@import "compass/css3"
//variables
$brown: #5A3338
$orange: #f8d7ad
$gray: #999
$yellow: #fffdea
$blue: #2F4F9D
$red: #EF0021
$green: #009300
// gradients for ie
$experimental-support-for-svg: true
// global sprites
$icons: sprite-map("icons/*.png", $spacing: 10px)
////mixins
@mixin rotate($deg: 0) 
  -moz-transform: rotate($deg+ deg)
  -o-transform: rotate($deg+ deg)
  -webkit-transform: rotate($deg+ deg)
  -ms-transform: rotate($deg+ deg)
  transform: rotate($deg+ deg)

@mixin image-size($path)
  width: image-width($path)
  height: image-height($path)
  
@mixin sized-sprite($map, $sprite)
  background: sprite($map, $sprite) no-repeat
  @include image-size(sprite-file($map, $sprite))
  




	

		